<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pagePixels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="8dp"
        android:paddingStart="40dp"
        android:text="First pixel"
        android:textAppearance="@style/TabTextLarge"
        android:textColor="#32A891" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/x1Val"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:hint="x1"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal|numberSigned"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/y1Val"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:hint="y1"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal|numberSigned"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>

    <TextView
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="8dp"
        android:paddingStart="40dp"
        android:text="Second pixel"
        android:textAppearance="@style/TabTextLarge"
        android:textColor="#32A891" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/x2Val"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:hint="x2"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal|numberSigned"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/y2Val"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:hint="y2"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal|numberSigned"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSendPixels"
        android:layout_width="200dp"
        android:layout_height="53dp"
        android:background="@drawable/rounded_button_green"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:backgroundTint="@null"
        app:cornerRadius="26dp"
        app:rippleColor="@android:color/white" />

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>